# Chrome Configuration (Windows example)
# Supply using "Profile Path" under chrome://version
# Remove the `\Default` from the end
CHROME_USER_DATA_DIR="C:\\Users\\someuser\\AppData\\Local\\Google\\Chrome\\User Data"
CHROMEDRIVER_LOCATION="C:\\bin\\chromedriver.exe"

# Twitch developer (https://glass.twitch.tv/console/apps)
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

# VodBot
EXTRA_WATCH_TIME="120"